body {
  height: 100vh;
  margin: 0;
  font-family: Roboto, sans-serif;
  display: flex;
  flex-direction: column;
}

img {
    width: 300px;
}

.gym-logo {
    width: 150px;
}

.header {
    background-color: #1F2937;
    color: aliceblue;
    display: flex;
    flex-direction: column;
    padding: 0 300px 70px 300px;
    
}

.top-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-top: 15px;
    padding-bottom: 70px;
}

ul {
    display: flex;
    list-style-type: none;
    margin: 0px;
    padding: 0px;
    gap: 20px;
}

a{
    text-decoration: none;
    color: aliceblue;
}

.mid-header {
    display: flex;
}

.header-content {
    flex: 1;
    padding-right: 200px;

}

.header-image {
    width: 500px;
    border: 2px solid white;
    border-radius: 8px;
}

.h1 {
    font-size: 48px;
    font-weight: 900;
    padding-bottom: 50px;
}

.sub-h1 {
    font-size: 18px;
    padding-bottom: 50px;
}

button {
    background-color: rgb(24, 100, 151);
    color: lightgray;
    padding: 4px 8px;
    width: 100px;
    height: 50px;
    font-size: 18px;
    font-weight: bolder;
    border-radius: 10px;
    border: none;
}

.body {
    color: black;
    background-color: aliceblue;
}

.body-text {
    font-size: 40px;
    font-weight: 850;
    text-align: center;
    margin: 50px auto;
}

.cards{
    display: flex;
    gap: 30px;
    justify-content: center;
}

.card {
    text-align: center;
    margin-bottom: 50px;
}

.body-image {
    width: 200px;
    height: 200px;
    border: 3px solid rgb(60, 60, 219);
    border-radius: 8px;
    margin-bottom: 12px;
}

.card-text{
    font-size: 15px;
    font-weight: 400;
}

.review {
    display: flex;
    flex-direction: column;
    background-color: #E5E7EB;
    padding: 130px 600px;
}

.review-text {
    font-size: 36px;
    font-weight: lighter;
    text-align: center;
    margin-bottom: 15px;
    color: #1F2937;
}

.review-author {
    font-size: 22px;
    font-weight: bold;
    text-align: end;
    color: black;
}
